# Clickomater

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shapun/clickomater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapun/clickomater/: App.kt  Constants.kt
app/src/main/java/com/shapun/clickomater/model/: SerializablePath.kt  SerializableStrokeData.kt  Task.kt  TaskData.kt
app/src/main/java/com/shapun/clickomater/service/: ClickomaterService.kt  ObserveTouchService.kt  TaskDispatcherService.kt
app/src/main/java/com/shapun/clickomater/ui/activity/: AccessibilityPermissionActivity.kt  AppSelectorActivity.kt  BuyPremiumActivity.kt  MainActivity.kt  SaveTaskActivity.kt  TransparentActivity.kt
app/src/main/java/com/shapun/clickomater/ui/adapter/: ProjectListAdapter.kt
app/src/main/java/com/shapun/clickomater/ui/fragment/: EditTaskDelayDialogFragment.kt  StartRecordingDialogFragment.kt  TaskInfoDialog.kt
app/src/main/java/com/shapun/clickomater/util/: AccessibilityUtil.kt  MathUtil.kt  Utils.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_baseline_workspace_premium_24.xml  ic_empty_box.xml  ic_youtube_logo.xml
app/src/main/res/drawable-v24/: ic_expand.xml  ic_home.xml  ic_move.xml  ic_notifications.xml  ic_pause.xml  ic_play.xml  ic_save.xml  ic_square.xml  ic_triangle.xml
app/src/main/res/layout/: activity_app_selector.xml  activity_buy_premium.xml  activity_main.xml  activity_save_task.xml  create_intent.xml  dispatch_touch_info.xml  fragment_edit_task_delay_dialog_list_dialog.xml  fragment_edit_task_delay_dialog_list_dialog_item.xml  fragment_start_recording_dialog.xml  fragment_task_info.xml  no_tasks_found.xml  record_task_floating_view.xml  repeat_count_picker.xml  row_app_info.xml  row_task.xml
app/src/main/res/menu/: menu_app_selector.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: global_action_bar_service.xml
app/src/test/java/com/shapun/clickomater/: ExampleUnitTest.kt
