<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shapun.clickomater.ui.activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="HardcodedText"
        android:title="Search" />
    <item
        android:id="@+id/action_show_system_apps"
        android:title="Show System Apps"
        app:showAsAction="never"
        android:checkable="true"
        tools:ignore="HardcodedText" />
</menu>