<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.BuyPremiumActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Buy Premium" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/lin_non_premium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="* Create Unlimited Tasks (Limited to 8 otherwise)\n\n* No Ads Forever\n\n* Create custom intents(Upcoming)\n\n* All upcoming premium features\n\n* Motivates developer to improve app : )"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    android:layout_margin="16dp"
                    app:tint="@color/colorPrimary"
                    android:contentDescription="Buy Premium"
                    android:layout_gravity="center"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_buy_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Buy Premium"
                android:textSize="22sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_premium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Thank you for buying premium.\nIt means a lot for us : )."
                android:textSize="22sp"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_verified_24"
                android:scaleType="fitXY"
                android:layout_margin="16dp"
                android:contentDescription="Premium User"
                tools:ignore="HardcodedText"
                app:tint="?colorPrimary" />
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>